<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Item 8: Prefer nullptr to 0 and NULL.条款八:优先考虑nullptr而非0和NULL 你看这样对不对：字面值0是一个int不是指针。如果C++发现在当前上下文只能使用指针，它会很不情愿的把0解释为指针，但是那是最后的退路。一般来说C++的解析策略是把0看做int而不是指针。 实际上，NULL也是这样的。但在NULL的实现细节有些不确定因素，因为实现被允许给NUL">
<meta property="og:type" content="article">
<meta property="og:title" content="使用现代C++ 条款8:优先考虑nullptr而非0和NULL">
<meta property="og:url" content="http://example.com/2023/06/29/item8/index.html">
<meta property="og:site_name" content="CityFire的代码世界">
<meta property="og:description" content="Item 8: Prefer nullptr to 0 and NULL.条款八:优先考虑nullptr而非0和NULL 你看这样对不对：字面值0是一个int不是指针。如果C++发现在当前上下文只能使用指针，它会很不情愿的把0解释为指针，但是那是最后的退路。一般来说C++的解析策略是把0看做int而不是指针。 实际上，NULL也是这样的。但在NULL的实现细节有些不确定因素，因为实现被允许给NUL">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-29T08:56:28.158Z">
<meta property="article:modified_time" content="2023-06-29T09:04:58.663Z">
<meta property="article:author" content="CityFire">
<meta property="article:tag" content="Objective-C | Swift | C&#x2F;C++ | Java | Go | Python | Dart | Lua | Js">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/06/29/item8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/06/29/item8/","path":"2023/06/29/item8/","title":"使用现代C++ 条款8:优先考虑nullptr而非0和NULL"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用现代C++ 条款8:优先考虑nullptr而非0和NULL | CityFire的代码世界</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">CityFire的代码世界</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">业精于勤，勤于思考</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Item-8-Prefer-nullptr-to-0-and-NULL"><span class="nav-number">1.</span> <span class="nav-text">Item 8: Prefer nullptr to 0 and NULL.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%91%E6%B3%A8"><span class="nav-number">2.</span> <span class="nav-text">译注</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CityFire</p>
  <div class="site-description" itemprop="description">软件工程</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/29/item8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CityFire">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CityFire的代码世界">
      <meta itemprop="description" content="软件工程">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用现代C++ 条款8:优先考虑nullptr而非0和NULL | CityFire的代码世界">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用现代C++ 条款8:优先考虑nullptr而非0和NULL
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-06-29 16:56:28 / 修改时间：17:04:58" itemprop="dateCreated datePublished" datetime="2023-06-29T16:56:28+08:00">2023-06-29</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Item-8-Prefer-nullptr-to-0-and-NULL"><a href="#Item-8-Prefer-nullptr-to-0-and-NULL" class="headerlink" title="Item 8: Prefer nullptr to 0 and NULL."></a>Item 8: Prefer nullptr to 0 and NULL.</h2><p>条款八:优先考虑nullptr而非0和NULL</p>
<p>你看这样对不对：字面值0是一个int不是指针。<br>如果C++发现在当前上下文只能使用指针，它会很不情愿的把0解释为指针，但是那是最后的退路。<br>一般来说C++的解析策略是把0看做int而不是指针。</p>
<p>实际上，NULL也是这样的。但在NULL的实现细节有些不确定因素，<br>因为实现被允许给NULL一个除了<strong>int</strong>之外的整型类型（比如<strong>long</strong>）。<br>这不常见，但也算不上问题所在。这里的问题不是NULL没有一个确定的类型，而是0和NULL都不是指针类型。</p>
<p>在C++98中，对指针类型和整型进行重载意味着可能导致奇怪的事情。<br>如果给下面的重载函数传递0或NULL，它们绝不会调用指针版本的重载函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">f</span><span class="params">(<span class="type">int</span>)</span></span>;        <span class="comment">//三个f的重载函数</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">f</span><span class="params">(<span class="type">bool</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">f</span><span class="params">(<span class="type">void</span>*)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">f</span>(<span class="number">0</span>);               <span class="comment">//调用f(int)而不是f(void*)</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">f</span>(<span class="literal">NULL</span>);            <span class="comment">//可能不会被编译，一般来说调用f(int),绝对不会调用f(void*)</span></span><br></pre></td></tr></table></figure>
<p>而f(NULL)的不确定行为是由NULL的实现不同造成的。<br>如果NULL被定义为<strong>0L</strong>（指的是<strong>0</strong>为<strong>long</strong>类型），这个调用就具有二义性，因为从<strong>long</strong>到<strong>int</strong>的转换或从<strong>long</strong>到<strong>bool</strong>的转换或<strong>0L</strong>到<strong>void* <strong>的转换都会被考虑。<br>有趣的是源代码表现出的意思（我指的是使用NULL调用f）和实际想表达的意思（我指的是用整型数据调用f）是相矛盾的。<br>这种违反直觉的行为导致C++98程序员都将避开同时重载指针和整型作为编程准则 _[0]_。<br>在C++11中这个编程准则也有效，因为尽管我这个条款建议使用</strong>nullptr</strong>，可能很多程序员还是会继续使用<strong>0</strong>或<strong>NULL</strong>，哪怕<strong>nullptr</strong>是更好的选择。</p>
<p><strong>nullptr</strong>的优点是它不是整型。<br>老实说它也不是一个指针类型，但是你可以把它认为是通用类型的指针。<br><strong>nullptr</strong>的真正类型是<strong>std::nullptr_t</strong>，在一个完美的循环定义以后，<strong>std::nullptr_t</strong>又被定义为<strong>nullptr</strong>。<br><strong>std::nullptr_t</strong>可以转换为指向任何内置类型的指针，这也是为什么我把它叫做通用类型的指针。</p>
<p>使用<strong>nullptr</strong>调用f将会调用<strong>void*<strong>版本的重载函数，因为</strong>nullptr</strong>不能被视作任何整型：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">f</span>(<span class="literal">nullptr</span>);         <span class="comment">//调用重载函数f的f(void*)版本</span></span><br></pre></td></tr></table></figure>
<p>使用<strong>nullptr</strong>*代替<strong>0</strong>和<strong>NULL</strong>可以避开了那些令人奇怪的函数重载决议，这不是它的唯一优势。<br>它也可以使代码表意明确，尤其是当和<strong>auto</strong>一起使用时。<br>举个例子，假如你在一个代码库中遇到了这样的代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> result = <span class="built_in">findRecord</span>( <span class="comment">/* arguments */</span> );</span><br><span class="line"><span class="keyword">if</span> (result == <span class="number">0</span>) &#123;</span><br><span class="line">    …</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<p>如果你不知道findRecord返回了什么（或者不能轻易的找出），那么你就不太清楚到底result是一个指针类型还是一个整型。<br>毕竟，<strong>0</strong>也可以像我们之前讨论的那样被解析。<br>但是换一种假设如果你看到这样的代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> result = <span class="built_in">findRecord</span>( <span class="comment">/* arguments */</span> );</span><br><span class="line"><span class="keyword">if</span> (result == <span class="literal">nullptr</span>) &#123;  </span><br><span class="line">    …</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这就没有任何歧义：<strong>result</strong>的结果一定是指针类型。</p>
<p>当模板出现时<strong>nullptr</strong>就更有用了。<br>假如你有一些函数只能被合适的已锁互斥量调用。<br>每个函数都有一个不同类型的指针：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span>    <span class="title">f1</span><span class="params">(std::shared_ptr&lt;Widget&gt; spw)</span></span>;  <span class="comment">// 只能被合适的</span></span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">f2</span><span class="params">(std::unique_ptr&lt;Widget&gt; upw)</span></span>;  <span class="comment">// 已锁互斥量调</span></span><br><span class="line"><span class="function"><span class="type">bool</span>   <span class="title">f3</span><span class="params">(Widget* pw)</span></span>;                   <span class="comment">// 用</span></span><br></pre></td></tr></table></figure>
<p>如果这样传递空指针：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">std::mutex f1m, f2m, f3m;         <span class="comment">// 互斥量f1m，f2m，f3m，各种用于f1，f2，f3函数</span></span><br><span class="line"><span class="keyword">using</span> MuxGuard =                  <span class="comment">// C++11的typedef，参见Item9</span></span><br><span class="line">    std::lock_guard&lt;std::mutex&gt;;</span><br><span class="line">     …</span><br><span class="line">&#123;  </span><br><span class="line">    <span class="function">MuxGuard <span class="title">g</span><span class="params">(f1m)</span></span>;            <span class="comment">// 为f1m上锁</span></span><br><span class="line">    <span class="keyword">auto</span> result = <span class="built_in">f1</span>(<span class="number">0</span>);        <span class="comment">// 向f1传递控制空指针</span></span><br><span class="line">&#125;                               <span class="comment">// 解锁 </span></span><br><span class="line">…</span><br><span class="line">&#123;  </span><br><span class="line">    <span class="function">MuxGuard <span class="title">g</span><span class="params">(f2m)</span></span>;            <span class="comment">// 为f2m上锁</span></span><br><span class="line">    <span class="keyword">auto</span> result = <span class="built_in">f2</span>(<span class="literal">NULL</span>);     <span class="comment">// 向f2传递控制空指针</span></span><br><span class="line">&#125;                               <span class="comment">// 解锁 </span></span><br><span class="line">…</span><br><span class="line">&#123;</span><br><span class="line">  <span class="function">MuxGuard <span class="title">g</span><span class="params">(f3m)</span></span>;            <span class="comment">// 为f3m上锁</span></span><br><span class="line">  <span class="keyword">auto</span> result = <span class="built_in">f3</span>(<span class="literal">nullptr</span>);  <span class="comment">// 向f3传递控制空指针</span></span><br><span class="line">&#125;                             <span class="comment">// 解锁 </span></span><br></pre></td></tr></table></figure>
<p>令人遗憾前两个调用没有使用<strong>nullptr</strong>，但是代码可以正常运行，这也许对一些东西有用。<br>但是重复的调用代码——为互斥量上锁，调用函数，解锁互斥量——更令人遗憾。它让人很烦。<br>模板就是被设计于减少重复代码，所以让我们模板化这个调用流程：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> FuncType,         </span></span><br><span class="line"><span class="function">            <span class="keyword">typename</span> MuxType,         </span></span><br><span class="line"><span class="function">            <span class="keyword">typename</span> PtrType&gt; </span></span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">lockAndCall</span><span class="params">(FuncType func,                 </span></span></span><br><span class="line"><span class="params"><span class="function">                MuxType&amp; mutex,                 </span></span></span><br><span class="line"><span class="params"><span class="function">                PtrType ptr)</span> -&gt; <span class="title">decltype</span><span class="params">(func(ptr))</span> </span>&#123; </span><br><span class="line">    <span class="function">MuxGuard <span class="title">g</span><span class="params">(mutex)</span></span>;  </span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">func</span>(ptr); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果你对函数返回类型** (auto … -&gt; decltype(func(ptr)) <strong>感到困惑不解，Item3可以帮助你。<br>在C++14中代码的返回类型还可以被简化为</strong>decltype(auto)**：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> FuncType,         </span></span><br><span class="line"><span class="function">            <span class="keyword">typename</span> MuxType,         </span></span><br><span class="line"><span class="function">            <span class="keyword">typename</span> PtrType&gt; </span></span><br><span class="line"><span class="function"><span class="keyword">decltype</span>(<span class="keyword">auto</span>) <span class="title">lockAndCall</span><span class="params">(FuncType func,                 </span></span></span><br><span class="line"><span class="params"><span class="function">                MuxType&amp; mutex,                 </span></span></span><br><span class="line"><span class="params"><span class="function">                PtrType ptr)</span> </span>&#123; </span><br><span class="line">    <span class="function">MuxGuard <span class="title">g</span><span class="params">(mutex)</span></span>;  </span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">func</span>(ptr); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以写这样的代码调用<strong>lockAndCall</strong>模板（两个都算）：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> result1 = <span class="built_in">lockAndCall</span>(f1, f1m, <span class="number">0</span>);          <span class="comment">// 错误！</span></span><br><span class="line">…</span><br><span class="line"><span class="keyword">auto</span> result2 = <span class="built_in">lockAndCall</span>(f2, f2m, <span class="literal">NULL</span>);       <span class="comment">// 错误！</span></span><br><span class="line">…</span><br><span class="line"><span class="keyword">auto</span> result3 = <span class="built_in">lockAndCall</span>(f3, f3m, <span class="literal">nullptr</span>);    <span class="comment">// 没问题</span></span><br></pre></td></tr></table></figure>
<p>代码虽然可以这样写，但是就像注释中说的，前两个情况不能通过编译。<br>在第一个调用中存在的问题是当0被传递给<strong>lockAndCall</strong>模板，模板类型推导会尝试去推导实参类型，<br><strong>0</strong>的类型总是<strong>int</strong>，所以<strong>int</strong>版本的实例化中的func会被int类型的实参调用。<br>这与<strong>f1</strong>期待的参数<strong>std::shared_ptr<Widget><strong>不符。<br>传递</strong>0</strong>本来想表示空指针，结果<strong>f1</strong>得到的是和它相差十万八千里的<strong>int</strong>。<br>把<strong>int</strong>类型看做<strong>std::shared_ptr<Widget><strong>类型自然是一个类型错误。<br>在模板</strong>lockAndCall</strong>中使用<strong>0</strong>之所以失败是因为得到的是<strong>int</strong>但实际上模板期待的是一个<br><strong>std::shared_ptr<Widget></strong></p>
<p>第二个使用<strong>NULL</strong>调用的分析也是一样的。当<strong>NULL</strong>被传递给<strong>lockAndCall</strong>，形参ptr被推导为整型 _[1]_，<br>然后当ptr——一个int或者类似int的类型——传递给f2的时候就会出现类型错误。当ptr被传递给f3的时候，<br>隐式转换使<strong>std::nullptr_t</strong>转换为<strong>Widget* <strong>，因为</strong>std::nullptr_t</strong>可以隐式转换为任何指针类型。</p>
<p>模板类型推导将<strong>0</strong>和<strong>NULL</strong>推导为一个错误的类型，这就导致它们的替代品<strong>nullptr</strong>很吸引人。<br>使用<strong>nullptr</strong>，模板不会有什么特殊的转换。<br>另外，使用<strong>nullptr</strong>不会让你受到同重载决议特殊对待<strong>0</strong>和<strong>NULL</strong>一样的待遇。<br>当你想用一个空指针，使用<strong>nullptr</strong>，不用<strong>0</strong>或者<strong>NULL</strong>。</p>
<p><strong>记住</strong></p>
<ul>
<li>优先考虑nullptr而非0和NULL</li>
<li>避免重载指针和整型</li>
</ul>
<h2 id="译注"><a href="#译注" class="headerlink" title="译注"></a>译注</h2><p>[0] 请务必注意结合上下文使用这条规则</p>
<p>[1] 由于依赖于具体实现所以不一定是整数类型，所以用整型泛指int,long等类型</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/29/item7/" rel="prev" title="使用现代C++ 条款7:区别使用()和{}创建对象">
                  <i class="fa fa-chevron-left"></i> 使用现代C++ 条款7:区别使用()和{}创建对象
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/29/item9/" rel="next" title="使用现代C++ 条款9:优先考虑别名声明而非typedefs">
                  使用现代C++ 条款9:优先考虑别名声明而非typedefs <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CityFire</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
